appdirs==1.4.4
astor==0.8.1
attrs==23.1.0
Automat==22.10.0
bidict==0.22.1
blinker==1.7.0
CacheControl==0.13.1
certifi==2023.11.17
charset-normalizer==3.3.2
chess==1.10.0
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
constantly==23.10.4
docutils==0.20.1
filelock==3.13.1
Flask==3.0.0
Flask-SocketIO==5.3.6
h11==0.14.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
lunr==0.6.2
MarkupSafe==2.1.3
msgpack==1.0.7
numpy==1.26.0
packaging==23.2
pandas==2.1.2
pluggy==1.3.0
pydoctor==23.9.1
pygame==2.5.2
pytest==7.4.2
python-chess==1.999
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
requests==2.31.0
simple-websocket==1.0.0
six==1.16.0
toml==0.10.2
Twisted==23.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
Werkzeug==3.0.1
wsproto==1.2.0
zope.interface==6.1
